<?xml version="1.0"?>
<ProfilingTarget xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectTarget>
    <TargetProject>5313d122-39ca-4d05-97af-e07b80967b09</TargetProject>
    <FriendlyName>Komkov_BottleWebProject</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\ki160\AppData\Local\Temp\Komkov_BottleWebProject_20240507.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>